\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy stosowania pakietu listings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiowanie w\IeC {\l }asnego j\IeC {\k e}zyka programowania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podpisy, odwo\IeC {\l }ania i ramki}{3}}
\newlabel{src:passive2}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad agenta pasywnego}{3}}
\newlabel{src:passive3}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }ad agenta pasywnego}{3}}
\newlabel{src:passive4}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przyk\IeC {\l }ad agenta pasywnego}{3}}
\newlabel{src:passive5}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przyk\IeC {\l }ad agenta pasywnego}{3}}
