\begin{thebibliography}{1}

\bibitem{Alur+Dill/90/Automata}
R.~Alur and D.~L. Dill.
\newblock Automata for modeling real-time systems.
\newblock In M.~Paterson, editor, {\em ICALP 90: Automata, Languages, and
  Programming}, volume 443 of {\em LNCS}, pages 322--335. Springer-Verlag,
  1990.

\bibitem{sommerville2011software}
I.~Sommerville.
\newblock {\em Software Engineering}.
\newblock International Computer Science Series. Pearson, 2011.

\bibitem{metody:formalne}
T.~Szmuc, M.~Szpyrka, J.~Piwowarczyk, G.~Rogus, et~al.
\newblock {\em Metody formalne w inżynierii oprogramowania systemów czasu
  rzeczywistego}.
\newblock Helion, 2010.

\end{thebibliography}
